/* pages/addyouji/addyouji.wxss */
.CB{clear: both}
.PA{position: absolute}
.PR{position: relative}
.FL{float: left}
.FR{float: right}

.tou{
  width: 100%;
  height: 100rpx;
}
.tou image{
  margin: 25rpx;
  width: 40rpx;
  height: 40rpx;
}
.ccg{
  width: 100rpx;
  height: 40rpx;
  font-size: 30rpx;
  top: 25rpx;
  left: 510rpx;
  text-align: center;
}
.fb{
  font-size: 30rpx;
  width: 80rpx;
  height: 40rpx;
  background: #ffde00;
  top: 25rpx;
  left: 620rpx;
  text-align: center;
}
.tjfm{
  width: 100%;
  height: 215rpx;
  background: #f5f5f5;
}
.uplodbox{
  width: 50rpx;
  height: 50rpx;
  left: 280rpx;
  top: 80rpx;
}
.uplodjia{
  width: 48rpx;
  height: 48rpx;
  left: 282rpx;
  top: 82rpx;
}
.uplodfm{
  color: #cfcfcf;
  font-size: 26rpx;
  left: 340rpx;
  top: 90rpx;
}
.uploabt{
  width: 90%;
  height: 110rpx;
  margin: auto;
  border-bottom: #cfcfcf 1rpx solid;
  font-size: 34rpx;
}
.uploabt image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-top: 40rpx;
}
.uploabt input{
  margin-left: 10rpx;
  margin-top: 30rpx;
  color: black;
}
.srzw{
  width: 90%;
  height: 680rpx;
  color: #cfcfcf;
  font-size: 26rpx;
  margin: auto
}
.srzw textarea{
  color: black;
  margin-top: 5%;
  width: 100%;
  height: 95%;
}
.dibu{
  width: 100%;
  height: 95rpx;
  margin: auto;
  box-shadow: 0rpx 0rpx 0rpx 10rpx rgb(190, 188, 158);
  font-size: 24rpx;
}
.dibu image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
  margin-top: 30rpx;
}
.dibu text{
  margin-left: 10rpx;
  margin-top: 30rpx;
}