<view class='tou PR '>
  <image src='../images/czy/xyj-x.png' bindtap="Cancel"></image>
  <view class='ccg PA'>存草稿</view>
  <view class='fb PA'>发表</view>
</view>
<view class="question-form">
  <view class="question-input-area">

    <view class="question-title-wrap">
      <input class="question-title" placeholder="请输入标题" maxlength="40" placeholder-style="color:#b3b3b3;font-size:18px;" bindinput="handleTitleInput"></input>
      <view class="title-input-counter">{{titleCount}}/40</view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入问题的正文内容。" maxlength="500" placeholder-style="color:#b3b3b3;font-size:14px;" style="height: 12rem" bindinput="handleContentInput" />
          <view class="weui-textarea-counter">{{contentCount}}/500</view>
        </view>
      </view>
    </view>

  </view>

  <view class="question-images-area">

    <view class="question-images-tool">
      <input placeholder="添加标签" bindinput="handleTag"></input>
      <button type="default" size="mini" bindtap="ChooseImg" wx:if="{{images.length < 3}}">添加图片</button>
    </view>

    <view class="question-images">
      <block wx:for="{{images}}" wx:key="*this">
        <view class="q-image-wrap">
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
        </view>
      </block>
    </view>

  </view>

  <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>

</view>