<!--pages/youjipage/youjipage.wxml-->
<view class='seachlan'>
  <!-- <image class='jiao FL' src='../images/czy/gonglue-jiao.png' bindtap="Cancel"></image>   -->
  <view class='seach FL'>
   游记
  </view>
  <!-- <text class='rentou FL'>· · ·</text> -->
  <image class='jiao FL' src='../images/czy/jiaotong-wddd.png' bindtap="AddTourist"></image>  
</view>
<image class='face' src='{{czy.yjpface}}'></image>
<view class='bt'>{{czy.yjpbt}}</view>

<view class='tx1'>
    <view class='zhanghao PR'>
      <image class='ffz' src='{{czy.yjphead}}' bindtap="OwnInfoTouristList"></image>
      <text class='ffz-nc PA'>{{czy.yjpname}}</text>
      <text class='ffz-sj PA'>{{czy.yjpsj}}</text>
      <view class='gz FR'>+关注</view>
    </view>

    <view class='biaoqian CB'>
      <view class='bindao  FL'>{{czy.yjpplace}}</view>
      <view class='biaoqianbox FL'>
          <view class='hcs FL'>
            <text class='huangshu'>|</text>
            <text class='cfsj'>{{czy.yjptime}}</text>
            <text class='shuzi'>{{czy.yjpday}}</text>
          </view>
          
      </view>
    </view>
<view class='tx1'>
      <view class='wenzi1'>
        {{czy.yjpaddwenziA}}
      </view>
      <view class='tuce3 '>
      <image class='shipin1' src='{{czy.yjpaddA}}'></image>
    </view>
</view>
<view class='tx1'>
      <view class='wenzi1'>
        {{czy.yjpaddwenziB}}
      </view>
      <view class='tuce3 '>
      <image class='shipin1' src='{{czy.yjpaddB}}'></image>
    </view>
</view>
</view>
