<!--pages/destination/destination.wxml-->
<view class='container'>
  <swiper class='header' indicator-dots="{{true}}" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#5d5d5d"
    autoplay="{{false}}" duration="500" circular="{{true}}" >
    <swiper-item class="swiperItem">
        <image src="{{czy.mddbj}}"/>
        <view class='placeInfo'>
          <view class='left'>
            <text class='name'>广州</text>
            <navigator url="../search/search" open-type="navigate" class='searchBar'>
        <icon type="search" size='16'/>
        <text>搜索当地玩乐、美食</text>
    </navigator>
            <text class='weather'>17℃</text>
          </view>
        </view>
    </swiper-item>
    <swiper-item class="normalItem">
      <image src="../images/czy/mdd-duoyun.png"/>
    </swiper-item>
  </swiper>

<view class='types'>
      <block wx:for="{{czy.mddtypes}}"  wx:for-index="index">
        <view class='typeItem' wx:if="{{item.title =='游记'}}">
          <image src="{{item.imgUrl}}" bindtap="tourist_node" />
          <text>{{item.title}}</text>
        </view>
        <view class='typeItem' wx:elif="{{item.title =='攻略'}}">
          <image src="{{item.imgUrl}}" bindtap="player" />
          <text>{{item.title}}</text>
        </view>
        <view class='typeItem' wx:else>
          <image src="{{item.imgUrl}}"/>
          <text>{{item.title}}</text>
        </view>
      </block>
    </view>

      <view class='section playhot'>
       <view class='biaoti'>
      <view class='gang'></view>
      <text class='biaoti1'>玩法推荐</text>
      <text class='biaoti2'>查看更多 ></text>
      </view>
      <view class='contentWrapper'>
        <view class='playItem' wx:for="{{czy.mddplayhot}}" wx:for-index="index">
          <image src='{{item.img}}'/>
          <text class='tips ellipsis'>{{item.intro}}</text>
        </view>
      </view>
    </view>

<view class='section trip'>
      <view class='biaoti'>
      <text class='biaoti3'>广州·正在旅行</text>
      </view>
      <view class='contentWrapper'>
        <view class='likeItem' wx:for="{{czy.mddtrip}}" wx:for-index="index">
          <view class='imgBox'>
            <image src='{{item.img}}'/>
          </view>
          <view class='introbox'>
          <image class='touxiang' src='../images/czy/mdd-tx1.png'></image>
          <text class='user'>张cheche</text>
          <view class='title ellipsis'>海南三亚5天4晚自由行 希尔顿泳池房连住 蜈支洲酒店泳池别墅自驾</view>
          <view class='info'>
            <text class='time'>2018.10.08</text>
            <image class='heart' src='../images/czy/mdd-tx2.png'></image>
            <text class='num'>54</text>
            </view>
          </view>
        </view>
      </view>
    </view>
<view class='bottomTips'>
    想和朋友们分享这个目的地吗？立即分享
  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
  </view>

  
